{
  "NAME": "EditorExtensionsRedux",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/EditorExtensionsRedux/refs/heads/master/EditorExtensionsRedux.version",
  "DOWNLOAD": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux",
  "VERSION": {
    "MAJOR": 3,
    "MINOR": 4,
    "PATCH": 6,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 11,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
