<Properties StartupItem="Packagers\BetaPackage.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Win" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EditorExtensionsRedux\EditorExtensionsRedux.version">
    <Files>
      <File FileName="EditorExtensionsRedux\SelectRoot2Behaviour.cs" Line="151" Column="90" />
      <File FileName="EditorExtensionsRedux\NoOffsetLimits\NoOffsetLimitsBehaviour.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\EditorExtensionsRedux.cs" Line="347" Column="5" />
      <File FileName="EditorExtensionsRedux\AppLauncherButton.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\Utility.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\buildRelease.bat" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\Config\ConfigManager.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\Logging.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\Config\ConfigData.cs" Line="18" Column="37" />
      <File FileName="EditorExtensionsRedux\PartInfoWindow.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\EditorExtensionsRedux.version" Line="15" Column="13" />
      <File FileName="EditorExtensionsRedux\StripSymmetry\Enums.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\SettingsWindow.cs" Line="259" Column="33" />
      <File FileName="EditorExtensionsRedux\StripSymmetry\StripSymmetry.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\StripSymmetry\OSD.cs" Line="1" Column="1" />
      <File FileName="README.md" Line="8" Column="2" />
      <File FileName="EditorExtensionsRedux\GUIWindow.cs" Line="6" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>