<Properties StartupItem="Packagers\BetaPackage.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="README.md">
    <Files>
      <File FileName="EditorExtensionsRedux\Utility.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\buildRelease.bat" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\Config\ConfigManager.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\Logging.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\PartInfoWindow.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\EditorExtensionsRedux.version" Line="9" Column="13" />
      <File FileName="EditorExtensionsRedux\StripSymmetry\Enums.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\StripSymmetry\StripSymmetry.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\GUIWindow.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\deploy.bat" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\StripSymmetry\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\Config\ConfigData.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\SettingsWindow.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\FineAdjustWindow.cs" Line="121" Column="22" />
      <File FileName="EditorExtensionsRedux\EditorExtensionsRedux.cs" Line="555" Column="37" />
      <File FileName="EditorExtensionsRedux\GizmoEvents.cs" Line="121" Column="41" />
      <File FileName="README.md" Line="7" Column="1" />
      <File FileName="EditorExtensionsRedux\Properties\AssemblyInfo.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>