<Properties StartupItem="Packagers\BetaPackage.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EditorExtensionsRedux\deploy.bat">
    <Files>
      <File FileName="EditorExtensionsRedux\NoOffsetLimits\NoOffsetLimitsBehaviour.cs" Line="54" Column="13" />
      <File FileName="EditorExtensionsRedux\EditorExtensionsRedux.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\Utility.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\SelectRoot2Behaviour.cs" Line="96" Column="36" />
      <File FileName="EditorExtensionsRedux\buildRelease.bat" Line="54" Column="1" />
      <File FileName="EditorExtensionsRedux\deploy.bat" Line="17" Column="1" />
      <File FileName="EditorExtensionsRedux\Config\ConfigManager.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\Logging.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\AppLauncherButton.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\Config\ConfigData.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\PartInfoWindow.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\EditorExtensionsRedux.version" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\StripSymmetry\Enums.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\StripSymmetry\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\StripSymmetry\Hotkey.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\SettingsWindow.cs" Line="1" Column="1" />
      <File FileName="EditorExtensionsRedux\StripSymmetry\Tools.cs" Line="1" Column="1" />
      <File FileName="README.md" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>